{
  "name": "swiftie-mini",
  "private": true,
  "scripts": {
    "test:home": "tsx --test tests/home-module.test.ts",
    "test:era": "tsx --test tests/era-module.test.ts",
    "test:tour": "tsx --test tests/tour-module.test.ts",
    "test:library": "tsx --test tests/library-module.test.ts",
    "test:server": "tsx --test server/tests/index.test.ts",
    "ytb:download:live": "bash scripts/ytb-download.sh",
    "live:check:catalog": "node scripts/check-live-video-catalog.mjs",
    "live:process": "bash scripts/process-live-videos.sh",
    "live:process:refresh-covers": "bash scripts/process-live-videos.sh --force-covers",
    "live:sync:db": "node scripts/sync-live-videos.mjs",
    "r2:sync:live": "bash scripts/r2-sync-live.sh",
    "r2:sync:live-covers": "bash scripts/r2-sync-live-covers.sh",
    "server:dev": "wrangler dev --config server/wrangler.jsonc",
    "server:deploy": "wrangler deploy --config server/wrangler.jsonc",
    "server:d1:migrate:local": "wrangler d1 migrations apply swiftie-mini --local --config server/wrangler.jsonc",
    "server:d1:migrate:remote": "wrangler d1 migrations apply swiftie-mini --remote --config server/wrangler.jsonc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.81.0"
  }
}
