{
  "name": "swiftie-mini-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swiftie-mini",
      "database_id": "3be481f6-e5c4-40e6-9615-3626da81c240",
      "migrations_dir": "migrations"
    }
  ]
}
